# WavelogAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/jointsecurityarea/wavelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jointsecurityarea/wavelog/: ApiClient.kt  MainActivity.kt  Station.kt  StationList.kt  TopBar.kt
app/src/main/java/org/jointsecurityarea/wavelog/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/jointsecurityarea/wavelog/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/jointsecurityarea/wavelog/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/jointsecurityarea/wavelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
